# Projetos

./: .gitignore  README.md
Fidelity/: .project  App.js  app.json  build.gradle  local.properties  package-lock.json  package.json
Fidelity/Fidelity/: Fidelity.sln
Fidelity/android/: build.gradle  settings.gradle
Fidelity/android/app/: BUCK  build.gradle
Fidelity/android/app/src/debug/java/com/fidelity/: ReactNativeFlipper.java
Fidelity/android/app/src/main/: AndroidManifest.xml
Fidelity/android/app/src/main/java/com/fidelity/: MainActivity.java  MainApplication.java
Fidelity/android/app/src/main/res/values/: strings.xml
Fidelity/ios/: Podfile
Fidelity/web-build/: asset-manifest.json  index.html  manifest.json  precache-manifest.f8d676f1ba3ac14cc4486e46fa064688.js  service-worker.js
FiveStars/: FiveStars.sln
FiveStars/Instalador/: Instalador.vdproj
FiveStars/TableFive/: Program.cs  TableFive.csproj
FiveStars/TableFiveServer/: ApiMain.cs  Program.cs  Startup.cs  TableFiveServer.csproj
FiveStars/front/: package-lock.json  package.json
Kajix/: .gitignore  main.js  package-lock.json  package.json
Kajix/config/: webpack.config.js  webpackDevServer.config.js
Kajix/public/: index.html  manifest.json
Kajix/src/: index.js
Todo App/: ToDoApp.sln
Todo App/Todo App/: Startup.cs  Todo App.csproj
Todo App/Todo App/Controllers/: IndexController.cs  UserController.cs
Todo App/Todo App/Models/: Index.cs  Task.cs  Usuario.cs
Todo App/Todo App/Repository/: Taskbd.cs  dbConn.cs  userDB.cs
Todo App/front-end/: package-lock.json  package.json
(+88 files in other folders)
