rootProject.name = 'Fidelity'
include ':react-native-styled-dialogs'
project(':react-native-styled-dialogs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-styled-dialogs/android')
include ':react-native-styled-dialogs'
project(':react-native-styled-dialogs').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-styled-dialogs/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'

include ':react-native-text-input-mask'
project(':react-native-text-input-mask').projectDir = new File(rootProject.projectDir, 	'../node_modules/react-native-text-input-mask/android')
